{
  "name": "v2-typography",
  "main": "lib/index.scss",
  "ignore": [
    "dist/",
    "example/",
    "node_modules/"
  ],
  "dependencies": {
    "nib-styles/v2-icons": "nib-styles/v2-icons#2.3.0"
  }
}