{
  "name": "@nib-styles/v2-typography",
  "version": "1.0.4",
  "main.css": "dir/compiled.css",
  "repository": {
    "type": "git",
    "url": "git@github.com:nib-styles/v2-typography.git"
  },
  "dependencies": {
    "@nib-styles/v2-icons": "^2.3.0"
  }
}
